spring.datasource.url=jdbc:postgresql://ec2-52-72-65-76.compute-1.amazonaws.com/d57q7ob4scimv0
spring.datasource.username=zardtgiqyndzap
spring.datasource.password=bb26cb89d0a5e5c9770366359af3e981ee08d87e9453fd6d75b12b656d08bc0a
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
bookshelf.jwt.secret=meuaKgzWEVQBLne3yvPmsLG7SKjNFwJvgeCKMEVcdztWuwTATnpsbqdQjS7HHuXkewsnucK7Y4tGyrvLncFx5QSP7zeTBXveMtkJcdLYeFL4WNsasLVRBKkpEqhERaHBRBtVFvSbjBEqewG43kB8S8gR8Cu2V9pfk4uSR5JCHQ56LQA6w8LMUQjzJZzzEFqR7XCUK26R2SMttZtk67LauJgq35xERB9gHLjMY6SfqHcwJBvbyWA2BvuVvrbCNtjD
bookshelf.jwt.expiration=86400000