spring.datasource.url=jdbc:postgresql://ec2-35-174-127-63.compute-1.amazonaws.com/deri5g1gs6n9fs
spring.datasource.username=bempstapwevuoe
spring.datasource.password=d6c1489d2000776fb989e3f549c91f0ce2e5421582bcb544523fdaa3d19eba53
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
bookshelf.jwt.secret=meuaKgzWEVQBLne3yvPmsLG7SKjNFwJvgeCKMEVcdztWuwTATnpsbqdQjS7HHuXkewsnucK7Y4tGyrvLncFx5QSP7zeTBXveMtkJcdLYeFL4WNsasLVRBKkpEqhERaHBRBtVFvSbjBEqewG43kB8S8gR8Cu2V9pfk4uSR5JCHQ56LQA6w8LMUQjzJZzzEFqR7XCUK26R2SMttZtk67LauJgq35xERB9gHLjMY6SfqHcwJBvbyWA2BvuVvrbCNtjD
bookshelf.jwt.expiration=86400000