spring.datasource.url=jdbc:postgresql://localhost/bookshelf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
bookshelf.jwt.secret=meuaKgzWEVQBLne3yvPmsLG7SKjNFwJvgeCKMEVcdztWuwTATnpsbqdQjS7HHuXkewsnucK7Y4tGyrvLncFx5QSP7zeTBXveMtkJcdLYeFL4WNsasLVRBKkpEqhERaHBRBtVFvSbjBEqewG43kB8S8gR8Cu2V9pfk4uSR5JCHQ56LQA6w8LMUQjzJZzzEFqR7XCUK26R2SMttZtk67LauJgq35xERB9gHLjMY6SfqHcwJBvbyWA2BvuVvrbCNtjD
bookshelf.jwt.expiration=86400000